<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자기소개하는 페이지</title>
    <style>
        html,body{margin:0;padding:0;height:100%;background-color: rgb(109, 189, 133);}
        header{width:100%;height: 5%;background-color: rgb(124, 87, 209); }
        nav{width:10%;height:70%;float:left;background-color: aliceblue;}
        section{width:70%;height:70%;float:middle;background-color: rgb(221, 193, 193)}
        aside{width:15%;height:70%;float:left;background-color: aliceblue;}
        footer{width:100%;height:15%;clear:both;background-color: rgb(101, 165, 117)}
    </style>
</head>
<body>
    <!-- 제목 제목 또는 p태그로 하면 자동으로 줄바꿈이됨 -->
<header><h1>안녕하세요! 저는 202000934 이지호입니다</h1></header>
<nav>나의사진<br>관심분야<br>흥미분야</nav>
<section>
       <div style="background-color: aqua; padding:20px">
        저는 충남대학교 <span style = "color:rgb(255, 255, 255)">물리학과</span>에 재학중입니다.현재 4학년으로 졸업을 앞두고 있습니다. 물리학과는 기초학문으로서 전자기, 양자역학, 고전역학, 고체물리등을 다루고
        기초학문이라는 말에 맡게 다양한 분야에서 활동할 수 있는 인재양성을 하는 것을 목표로 두고있습니다.
        관련 세부사항은 <a href="https://physics.cnu.ac.kr/physics/index.do" target ="_blank">물리학과 홈페이지</a>를 확인해주세요.
        </div>
        <div style="background-color: rgb(77, 124, 89); padding:20px">
        <h2>나의 사진</h2> 
     <img src="img/이지호.png" width="200" alt="자기소개 사진">
     <img src="img/도시락.jpg" width="510">
        </div>

</section>
    <!-- 자기소개 넣기 p 단락을 나눠주는 태그 -->

    
    
    <!-- 이미지 -->
     

     <!-- 리스트 -->
      <h2>관심분야</h2>
      <u1>
        <li>물리학</li>
        <li>프로그래밍</li>
        <li>딥러닝</li>
      </u1>

      <h2>취미</h2>
      <ol>
        <li>웨이트 트레이닝</li>
        <li>해외축구</li>
        <li>요리</li>
      </ol>

</body>
</html>
